my_list = [1,9,3,8,5,7]
for number in my_list:
    '''
    在for循环中，python会从列表里依次取出一个个元素
    然后对每个元素执行一遍循环体里得语句。
    每个被取出得元素，都会存放到变量中，这个临时变量就是我们在for后面定义得临时变量名
    在这个例子中，每个被取出得元素都暂时存放在临时变量number里
    '''
    print(number*2)